# 2: Используя цикл, запрашивайте у пользователя число, пока оно не станет больше 0, но меньше 10.
# После того, как пользователь введет корректное число, возведите его в степень 2 и выведите на экран.


while True:
    num = int (input ("Введите число: "))
    if 0 <= num <= 10:
        res = num **2
        print (res)
        break
    else: 
        print ( "Не правильное число, попробуй еще раз")
    
